In [1]:
import pandas as pd

In [28]:
imdb = pd.read_csv("data/imdb_1000.csv")

In [31]:
imdb

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
bikes = pd.read_csv("data/bikes.csv", sep=';', parse_dates=['Date'], dayfirst=True,
                   index_col='Date')

In [5]:
bikes.columns

Index(['Unnamed: 1', 'Rachel / Papineau', 'Berri1', 'Maisonneuve_2',
       'Maisonneuve_1', 'Brébeuf', 'Parc', 'PierDup',
       'CSC (Côte Sainte-Catherine)', 'Pont_Jacques_Cartier'],
      dtype='object')

In [6]:
bikes.head(2)

,Unnamed: 1,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,,
2012-01-01,00:00,16,35,51,38,5.0,26,10,0,27.0
2012-01-02,00:00,43,83,153,68,11.0,53,6,1,21.0

In [8]:
bikes.drop('Unnamed: 1', axis=1)

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-01-02,43,83,153,68,11.0,53,6,1,21.0
2012-01-03,58,135,248,104,2.0,89,3,2,15.0
2012-01-04,61,144,318,116,2.0,111,8,1,19.0
2012-01-05,95,197,330,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...,...,...
2012-12-27,8,12,7,4,NaN,1,2,0,NaN
2012-12-28,0,35,3,38,NaN,0,0,0,NaN
2012-12-29,0,27,8,42,NaN,9,0,0,NaN
2012-12-30,0,5,1,5,NaN,6,0,0,NaN
2012-12-31,0,4,3,8,NaN,12,0,0,NaN

In [9]:
bikes

,Unnamed: 1,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,,
2012-01-01,00:00,16,35,51,38,5.0,26,10,0,27.0
2012-01-02,00:00,43,83,153,68,11.0,53,6,1,21.0
2012-01-03,00:00,58,135,248,104,2.0,89,3,2,15.0
2012-01-04,00:00,61,144,318,116,2.0,111,8,1,19.0
2012-01-05,00:00,95,197,330,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...,...,...,...
2012-12-27,00:00,8,12,7,4,NaN,1,2,0,NaN
2012-12-28,00:00,0,35,3,38,NaN,0,0,0,NaN
2012-12-29,00:00,0,27,8,42,NaN,9,0,0,NaN
2012-12-30,00:00,0,5,1,5,NaN,6,0,0,NaN
2012-12-31,00:00,0,4,3,8,NaN,12,0,0,NaN

In [10]:
bikes.drop('Unnamed: 1', axis=1, inplace=True)

In [11]:
bikes

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-01-02,43,83,153,68,11.0,53,6,1,21.0
2012-01-03,58,135,248,104,2.0,89,3,2,15.0
2012-01-04,61,144,318,116,2.0,111,8,1,19.0
2012-01-05,95,197,330,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...,...,...
2012-12-27,8,12,7,4,NaN,1,2,0,NaN
2012-12-28,0,35,3,38,NaN,0,0,0,NaN
2012-12-29,0,27,8,42,NaN,9,0,0,NaN
2012-12-30,0,5,1,5,NaN,6,0,0,NaN
2012-12-31,0,4,3,8,NaN,12,0,0,NaN

In [13]:
bikes[['Berri1', 'Maisonneuve_2', 'Maisonneuve_1']]

            Berri1  Maisonneuve_2  Maisonneuve_1
Date
2012-01-01      35             51             38
2012-01-02      83            153             68
2012-01-03     135            248            104
2012-01-04     144            318            116
2012-01-05     197            330            124
...            ...            ...            ...
2012-12-27      12              7              4
2012-12-28      35              3             38
2012-12-29      27              8             42
2012-12-30       5              1              5
2012-12-31       4              3              8

[366 rows x 3 columns]

In [20]:
bikes.columns

Index(['Rachel / Papineau', 'Berri1', 'Maisonneuve_2', 'Maisonneuve_1',
       'Brébeuf', 'Parc', 'PierDup', 'CSC (Côte Sainte-Catherine)',
       'Pont_Jacques_Cartier'],
      dtype='object')

In [21]:
bikes.columns[[1,3,5]]

Index(['Berri1', 'Maisonneuve_1', 'Parc'], dtype='object')

In [22]:
bikes.head(1)

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0

In [24]:
bikes.drop(['Berri1', 'Maisonneuve_2'], axis=1)

,Rachel / Papineau,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,
2012-01-01,16,38,5.0,26,10,0,27.0
2012-01-02,43,68,11.0,53,6,1,21.0
2012-01-03,58,104,2.0,89,3,2,15.0
2012-01-04,61,116,2.0,111,8,1,19.0
2012-01-05,95,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...
2012-12-27,8,4,NaN,1,2,0,NaN
2012-12-28,0,38,NaN,0,0,0,NaN
2012-12-29,0,42,NaN,9,0,0,NaN
2012-12-30,0,5,NaN,6,0,0,NaN
2012-12-31,0,8,NaN,12,0,0,NaN

In [25]:
bikes.head(1)

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0

In [27]:
bikes.drop(bikes.columns[[1,3,5]], axis=1)

,Rachel / Papineau,Maisonneuve_2,Brébeuf,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,
2012-01-01,16,51,5.0,10,0,27.0
2012-01-02,43,153,11.0,6,1,21.0
2012-01-03,58,248,2.0,3,2,15.0
2012-01-04,61,318,2.0,8,1,19.0
2012-01-05,95,330,6.0,13,2,16.0
...,...,...,...,...,...,...
2012-12-27,8,7,NaN,2,0,NaN
2012-12-28,0,3,NaN,0,0,NaN
2012-12-29,0,8,NaN,0,0,NaN
2012-12-30,0,1,NaN,0,0,NaN
2012-12-31,0,3,NaN,0,0,NaN

In [33]:
imdb.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [34]:
imdb.drop(0)

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [35]:
imdb.query("star_rating > 9")

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [36]:
imdb.query("star_rating > 9").index

Int64Index([0, 1, 2], dtype='int64')

In [ ]:
imdb